MainWindow.xaml

<Window x:Class="HMK_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMK_2._0"
        mc:Ignorable="d"
        Title= "GraduationHandout" Height="450" Width="800">
    <Grid Background="#FFD4A1A1">
        <TextBlock Name="ResultText" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="30,46,0,0" VerticalAlignment="Top" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="111,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label x:Name="Majors" Content="Majors" HorizontalAlignment="Left" Margin="26,84,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="111,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="txt_FirstName" HorizontalAlignment="Left" Margin="111,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="txt_LastName" HorizontalAlignment="Left" Margin="111,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_GPA" HorizontalAlignment="Left" Margin="111,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Major" HorizontalAlignment="Left" Margin="111,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Last_Name" Content="Last Name" HorizontalAlignment="Left" Margin="26,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,-1.547" Height="26"/>
        <Label x:Name="Cumulative_GPA" Content="GPA" HorizontalAlignment="Left" Margin="26,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_StreetNumber" HorizontalAlignment="Left" Margin="111,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="The University of Oklahoma" HorizontalAlignment="Left" Margin="268,22,0,0" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="btnSubmitInfo" Content="Sumbit Information" HorizontalAlignment="Left" Margin="119,244,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStreetName" Content="Street Name" HorizontalAlignment="Left" Margin="30,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.195,0.279"/>
        <Label x:Name="lblState" Content="State" HorizontalAlignment="Left" Margin="30,194,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStreetNumber" Content="Street Number" HorizontalAlignment="Left" Margin="26,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.632,-1.524"/>
        <Label x:Name="lbl_ZipCode" Content="ZipCode" HorizontalAlignment="Left" Margin="30,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" Margin="30,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_StreetName" HorizontalAlignment="Left" Margin="111,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_City" HorizontalAlignment="Left" Margin="111,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Street" HorizontalAlignment="Left" Margin="111,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Zipcode" HorizontalAlignment="Left" Margin="111,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="289,94,35,43"/>
    </Grid>
</Window>
